#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="036cfe3abc7ac033545294c32e2abfd5375a832d6578acf42503e3d8192c81569d"

# .env.development
SPOTIFY_SP_DC="encrypted:BKc3O9PYJ9cy0L/RVzWMYrFgPkn90rPRxXWkSe3NIihFemdXpxVPqv1On5uUhSpmvB7XFbNCjnZJzfvy9d8vE0MfeVm1VKiU4ZPKG20rXnxLgjr/DB8xIsfUnf4qZopZs+87XG0duHr9Rx0gy3f6I0fHPwErawG59O9bTA7+H+CSuKFGIPmQcwPVochWjZhcuSyu3wYD4WDDgNOJ2DyZFJJ7U22axuUgThz6BIixWyopvHyAZkzn65GfqqdeVOCdDZn2aKxz0AKIEs/1pifs8euu8RAWe6I9j8ii4LEiCiMxgc7j/yklVBL8d1GOLVv7YMkNDTtlSe24DARzDsyqeT1JFpywzKIrjcz8W12EiwiTjoa3+aro/+geYJCLdVpIpsodaUObyi0nyVFU1olhJ7okf7Mj5pQ7yO8n2l4="
