VITE_SPOTIFY_SP_DC=AQBaOIaY2vMXdztduj83NStZFfUFI1IujkN0dgLoPt15nHRLaI5kYfwBL51XdZFluMQUn8k9eX995uwOeJCk76fXiFKdziiNATseobcMsR1e8eFCTD76Wu_5ahOJG4pt-mHtCvhRCLRbWZsrrhht8jObbx9LLuGJ
VITE_SPOTIFY_CLIENT_ID=528d589e2b714123acece8a25b96c900
VITE_SPOTIFY_CLIENT_SECRET=2d1a263261204732af5ef980639853de

VITE_PLAYLIST_ID=4EMCSbxebWPAmpX9W8iv1C