#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="037075fc84068f409119ec160f2f3308e37251ca9010c4bf6721f9b68d0fc23734"

# .env.production
SPOTIFY_SP_DC="encrypted:BDC9cvVWiFG8WLelPiFDXLJwb66PxST4qsuvinh0sgBC6XVYYMlL12rv87SWunmq9FjD56sT8uIujy6mtVZVKKtbkLKKJ3GRpgKB46ko7mCT9sOVKBLz5aYtQ/B3lRRuQ6d8zJxhO36D5nzG48CCQiaMWM5YPefTGTBspECOciJYLvY45/nT1fQc1rZsnajLf1+q7k69mjqEvyQ2z3mcYsehbZQEs+P6hhTKq9PXrHDpTEJaP618/y/sUOpvUQ4opDGdXOZ2YMKHFE0KwnW8vsFez/8VPP3W2tMQBAjj6rdzh3ph16zg5ldXHojiexMUQor8euDvncK20I2lyvLnTxzA9T7lm92SYTlA0jHCY6BJw3p8ZurLLgBThigAGN9PqiFVvaFe+/oqNsD6NniU18r53NdVQzRgX12Emqc="
